{
    "name": "축하 알림 - 무료 축하 초대장 발송",
    "short_name": "축하 알림",
    "description": "결혼식, 돌잔치, 회갑, 칠순, 개업 등 축하 초대장을 무료로 발송하세요",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#fff5f7",
    "theme_color": "#ff6b9d",
    "orientation": "portrait",
    "lang": "ko",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-192.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
